# FruitsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fruits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruits/: DisplayImageActivity.java  DrawRectImageView.java  LoginActivity.java  SlantImageViewDown.java  SlantedImageView.java
app/src/main/res/drawable/: camera.xml
app/src/main/res/layout/: activity_display.xml  activity_login.xml  dialog.xml  dialog_email_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fruits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
