<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Slanted ImageView at the top -->
    <com.example.fruits.SlantedImageView
        android:id="@+id/slantedImageView"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:src="@drawable/fruits_for_opening_screen_down"
        tools:ignore="MissingClass" />

    <!-- TextView centered below the SlantedImageView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slantedImageView"
        android:layout_centerHorizontal="true"
        android:text="@string/title"
        android:textSize="26sp"
        android:background="#CCCCCC"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <!-- Image centered below the TextView -->
    <ImageButton
        android:id="@+id/cameraIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/camera"
        tools:ignore="SpeakableTextPresentCheck" />


    <!-- Slanted ImageView at the down -->
    <com.example.fruits.SlantImageViewDown
        android:id="@+id/SlantImageViewDown"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/opaning_down"
        tools:ignore="MissingClass" />

</RelativeLayout>
